=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     features
Instances:    520
Attributes:   14
              f01
              f02
              f03
              f04
              f05
              f06
              f07
              f08
              f09
              f10
              f11
              f12
              f13
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

f10 < 10.69
|   f09 < 2.2
|   |   f13 < 445.5
|   |   |   f09 < -1.96
|   |   |   |   f05 < 81.6
|   |   |   |   |   f02 < -0.96 : p (13/0)
|   |   |   |   |   f02 >= -0.96
|   |   |   |   |   |   f07 < -0.93 : p (1/0)
|   |   |   |   |   |   f07 >= -0.93 : r (1/0)
|   |   |   |   f05 >= 81.6 : j (1/0)
|   |   |   f09 >= -1.96
|   |   |   |   f04 < 1.23
|   |   |   |   |   f02 < 0.58 : s (9/0)
|   |   |   |   |   f02 >= 0.58
|   |   |   |   |   |   f05 < 70.38 : j (1/0)
|   |   |   |   |   |   f05 >= 70.38 : n (4/0)
|   |   |   |   f04 >= 1.23 : i (18/0)
|   |   f13 >= 445.5
|   |   |   f05 < 82.42
|   |   |   |   f06 < 0.79
|   |   |   |   |   f04 < 1.12
|   |   |   |   |   |   f01 < 0.35
|   |   |   |   |   |   |   f05 < 50.46 : f (1/0)
|   |   |   |   |   |   |   f05 >= 50.46 : u (1/0)
|   |   |   |   |   |   f01 >= 0.35 : z (12/0)
|   |   |   |   |   f04 >= 1.12
|   |   |   |   |   |   f06 < -0.11
|   |   |   |   |   |   |   f01 < -0.19 : t (1/0)
|   |   |   |   |   |   |   f01 >= -0.19 : j (6/0)
|   |   |   |   |   |   f06 >= -0.11
|   |   |   |   |   |   |   f09 < -0
|   |   |   |   |   |   |   |   f02 < 0 : p (1/0)
|   |   |   |   |   |   |   |   f02 >= 0 : h (1/0)
|   |   |   |   |   |   |   f09 >= -0 : l (3/0)
|   |   |   |   f06 >= 0.79
|   |   |   |   |   f04 < 1.01
|   |   |   |   |   |   f11 < 10.9
|   |   |   |   |   |   |   f10 < 6.15 : n (1/0)
|   |   |   |   |   |   |   f10 >= 6.15 : v (7/0)
|   |   |   |   |   |   f11 >= 10.9
|   |   |   |   |   |   |   f03 < 69.77 : n (1/0)
|   |   |   |   |   |   |   f03 >= 69.77
|   |   |   |   |   |   |   |   f06 < 0.92 : z (1/0)
|   |   |   |   |   |   |   |   f06 >= 0.92 : r (2/0)
|   |   |   |   |   f04 >= 1.01
|   |   |   |   |   |   f02 < -0.05 : j (1/0)
|   |   |   |   |   |   f02 >= -0.05 : r (12/0)
|   |   |   f05 >= 82.42
|   |   |   |   f09 < -0.68
|   |   |   |   |   f02 < 0.46
|   |   |   |   |   |   f11 < 3.42 : p (2/0)
|   |   |   |   |   |   f11 >= 3.42
|   |   |   |   |   |   |   f03 < 207.94 : f (1/0)
|   |   |   |   |   |   |   f03 >= 207.94 : m (1/0)
|   |   |   |   |   f02 >= 0.46
|   |   |   |   |   |   f08 < 243.68
|   |   |   |   |   |   |   f09 < -2.29
|   |   |   |   |   |   |   |   f05 < 91.61 : j (1/0)
|   |   |   |   |   |   |   |   f05 >= 91.61 : h (2/0)
|   |   |   |   |   |   |   f09 >= -2.29 : j (5/0)
|   |   |   |   |   |   f08 >= 243.68
|   |   |   |   |   |   |   f08 < 453.58 : b (4/0)
|   |   |   |   |   |   |   f08 >= 453.58 : j (2/0)
|   |   |   |   f09 >= -0.68
|   |   |   |   |   f01 < -0.59 : s (1/0)
|   |   |   |   |   f01 >= -0.59
|   |   |   |   |   |   f02 < 0.49 : z (1/0)
|   |   |   |   |   |   f02 >= 0.49 : h (12/0)
|   f09 >= 2.2
|   |   f07 < 0.88
|   |   |   f02 < 0.78
|   |   |   |   f02 < -0.48
|   |   |   |   |   f01 < -0.15 : i (1/0)
|   |   |   |   |   f01 >= -0.15 : l (10/0)
|   |   |   |   f02 >= -0.48
|   |   |   |   |   f01 < -0.06 : o (4/0)
|   |   |   |   |   f01 >= -0.06
|   |   |   |   |   |   f09 < 5.5
|   |   |   |   |   |   |   f07 < -0.13 : v (1/0)
|   |   |   |   |   |   |   f07 >= -0.13
|   |   |   |   |   |   |   |   f04 < 1.07 : u (1/0)
|   |   |   |   |   |   |   |   f04 >= 1.07 : l (1/0)
|   |   |   |   |   |   f09 >= 5.5
|   |   |   |   |   |   |   f03 < 174.01 : e (15/0)
|   |   |   |   |   |   |   f03 >= 174.01 : l (1/0)
|   |   |   f02 >= 0.78
|   |   |   |   f06 < 0.58
|   |   |   |   |   f04 < 0.98
|   |   |   |   |   |   f04 < 0.91
|   |   |   |   |   |   |   f03 < 127.8 : v (1/0)
|   |   |   |   |   |   |   f03 >= 127.8 : t (1/0)
|   |   |   |   |   |   f04 >= 0.91
|   |   |   |   |   |   |   f04 < 0.93 : e (1/0)
|   |   |   |   |   |   |   f04 >= 0.93 : o (1/0)
|   |   |   |   |   f04 >= 0.98 : t (11/0)
|   |   |   |   f06 >= 0.58
|   |   |   |   |   f11 < 5.26
|   |   |   |   |   |   f12 < 1.59 : u (16/0)
|   |   |   |   |   |   f12 >= 1.59 : o (1/0)
|   |   |   |   |   f11 >= 5.26
|   |   |   |   |   |   f05 < 89.42 : v (7/0)
|   |   |   |   |   |   f05 >= 89.42 : u (1/0)
|   |   f07 >= 0.88
|   |   |   f02 < 0.16
|   |   |   |   f13 < 539.5 : c (15/0)
|   |   |   |   f13 >= 539.5
|   |   |   |   |   f01 < -0.32 : a (6/0)
|   |   |   |   |   f01 >= -0.32 : l (2/0)
|   |   |   f02 >= 0.16
|   |   |   |   f11 < 3.72
|   |   |   |   |   f04 < 0.99
|   |   |   |   |   |   f04 < 0.85 : x (1/0)
|   |   |   |   |   |   f04 >= 0.85 : o (9/0)
|   |   |   |   |   f04 >= 0.99
|   |   |   |   |   |   f02 < 0.91 : i (1/0)
|   |   |   |   |   |   f02 >= 0.91 : b (1/0)
|   |   |   |   f11 >= 3.72
|   |   |   |   |   f04 < 0.98 : x (9/0)
|   |   |   |   |   f04 >= 0.98
|   |   |   |   |   |   f05 < 83.1 : t (4/0)
|   |   |   |   |   |   f05 >= 83.1
|   |   |   |   |   |   |   f08 < 258.88 : d (2/0)
|   |   |   |   |   |   |   f08 >= 258.88 : h (1/0)
f10 >= 10.69
|   f06 < 0.4
|   |   f11 < 11.2
|   |   |   f09 < 2.01
|   |   |   |   f13 < 593.5
|   |   |   |   |   f01 < -0.42 : s (6/0)
|   |   |   |   |   f01 >= -0.42
|   |   |   |   |   |   f01 < -0.07 : p (1/0)
|   |   |   |   |   |   f01 >= -0.07 : j (1/0)
|   |   |   |   f13 >= 593.5
|   |   |   |   |   f06 < -0.35
|   |   |   |   |   |   f03 < 159.62 : s (2/0)
|   |   |   |   |   |   f03 >= 159.62
|   |   |   |   |   |   |   f09 < -0.16 : f (2/0)
|   |   |   |   |   |   |   f09 >= -0.16 : s (1/0)
|   |   |   |   |   f06 >= -0.35 : f (12/0)
|   |   |   f09 >= 2.01
|   |   |   |   f07 < 0.98
|   |   |   |   |   f07 < 0.77
|   |   |   |   |   |   f01 < -0.01 : o (2/0)
|   |   |   |   |   |   f01 >= -0.01 : f (1/0)
|   |   |   |   |   f07 >= 0.77
|   |   |   |   |   |   f01 < -0.22 : a (2/0)
|   |   |   |   |   |   f01 >= -0.22 : t (1/0)
|   |   |   |   f07 >= 0.98
|   |   |   |   |   f04 < 1.18 : c (4/0)
|   |   |   |   |   f04 >= 1.18 : d (1/0)
|   |   f11 >= 11.2
|   |   |   f01 < -0.17
|   |   |   |   f10 < 15.3
|   |   |   |   |   f01 < -0.5
|   |   |   |   |   |   f04 < 0.95 : a (6/0)
|   |   |   |   |   |   f04 >= 0.95
|   |   |   |   |   |   |   f03 < 160.66 : q (1/0)
|   |   |   |   |   |   |   f03 >= 160.66 : f (1/0)
|   |   |   |   |   f01 >= -0.5
|   |   |   |   |   |   f04 < 1.03 : x (1/0)
|   |   |   |   |   |   f04 >= 1.03 : d (2/0)
|   |   |   |   f10 >= 15.3
|   |   |   |   |   f13 < 859.5
|   |   |   |   |   |   f03 < 107.46
|   |   |   |   |   |   |   f01 < -0.64 : a (1/0)
|   |   |   |   |   |   |   f01 >= -0.64 : s (1/0)
|   |   |   |   |   |   f03 >= 107.46 : q (7/0)
|   |   |   |   |   f13 >= 859.5
|   |   |   |   |   |   f08 < 319.18
|   |   |   |   |   |   |   f06 < 0.35 : q (4/0)
|   |   |   |   |   |   |   f06 >= 0.35 : g (1/0)
|   |   |   |   |   |   f08 >= 319.18 : g (5/0)
|   |   |   f01 >= -0.17
|   |   |   |   f04 < 1.03
|   |   |   |   |   f09 < 1.18
|   |   |   |   |   |   f05 < 48.04 : u (1/0)
|   |   |   |   |   |   f05 >= 48.04 : b (7/0)
|   |   |   |   |   f09 >= 1.18
|   |   |   |   |   |   f03 < 114.96
|   |   |   |   |   |   |   f09 < 8.64 : x (9/0)
|   |   |   |   |   |   |   f09 >= 8.64 : a (1/0)
|   |   |   |   |   |   f03 >= 114.96 : t (2/0)
|   |   |   |   f04 >= 1.03
|   |   |   |   |   f09 < 7.46
|   |   |   |   |   |   f06 < 0.09
|   |   |   |   |   |   |   f11 < 15.77
|   |   |   |   |   |   |   |   f02 < 0.85 : j (2/0)
|   |   |   |   |   |   |   |   f02 >= 0.85 : d (3/0)
|   |   |   |   |   |   |   f11 >= 15.77 : b (5/0)
|   |   |   |   |   |   f06 >= 0.09
|   |   |   |   |   |   |   f01 < 0.47
|   |   |   |   |   |   |   |   f11 < 16.11
|   |   |   |   |   |   |   |   |   f04 < 1.09 : b (1/0)
|   |   |   |   |   |   |   |   |   f04 >= 1.09 : k (2/0)
|   |   |   |   |   |   |   |   f11 >= 16.11 : k (15/0)
|   |   |   |   |   |   |   f01 >= 0.47 : g (1/0)
|   |   |   |   |   f09 >= 7.46
|   |   |   |   |   |   f02 < -0.13 : q (4/0)
|   |   |   |   |   |   f02 >= -0.13 : d (9/0)
|   f06 >= 0.4
|   |   f09 < 3.04
|   |   |   f04 < 0.91
|   |   |   |   f02 < 0.38
|   |   |   |   |   f08 < 313.92
|   |   |   |   |   |   f08 < 199.6 : v (2/0)
|   |   |   |   |   |   f08 >= 199.6
|   |   |   |   |   |   |   f01 < 0.83 : w (1/0)
|   |   |   |   |   |   |   f01 >= 0.83 : z (1/0)
|   |   |   |   |   f08 >= 313.92
|   |   |   |   |   |   f04 < 0.69
|   |   |   |   |   |   |   f02 < -0.61 : m (1/0)
|   |   |   |   |   |   |   f02 >= -0.61 : h (1/0)
|   |   |   |   |   |   f04 >= 0.69 : k (2/0)
|   |   |   |   f02 >= 0.38
|   |   |   |   |   f06 < 0.95
|   |   |   |   |   |   f07 < 0.7 : m (18/0)
|   |   |   |   |   |   f07 >= 0.7 : n (2/0)
|   |   |   |   |   f06 >= 0.95
|   |   |   |   |   |   f03 < 128.69 : v (1/0)
|   |   |   |   |   |   f03 >= 128.69
|   |   |   |   |   |   |   f08 < 495.65 : y (1/0)
|   |   |   |   |   |   |   f08 >= 495.65 : n (1/0)
|   |   |   f04 >= 0.91
|   |   |   |   f08 < 188.41
|   |   |   |   |   f08 < 166.05
|   |   |   |   |   |   f04 < 1.07 : z (5/0)
|   |   |   |   |   |   f04 >= 1.07 : r (1/0)
|   |   |   |   |   f08 >= 166.05
|   |   |   |   |   |   f02 < -0.13 : h (1/0)
|   |   |   |   |   |   f02 >= -0.13 : r (3/0)
|   |   |   |   f08 >= 188.41
|   |   |   |   |   f06 < 0.58
|   |   |   |   |   |   f13 < 656.5 : n (9/0)
|   |   |   |   |   |   f13 >= 656.5
|   |   |   |   |   |   |   f08 < 371.58 : y (3/0)
|   |   |   |   |   |   |   f08 >= 371.58 : g (1/0)
|   |   |   |   |   f06 >= 0.58
|   |   |   |   |   |   f02 < 0.35
|   |   |   |   |   |   |   f11 < 19.63 : h (2/0)
|   |   |   |   |   |   |   f11 >= 19.63
|   |   |   |   |   |   |   |   f05 < 75.47 : p (2/0)
|   |   |   |   |   |   |   |   f05 >= 75.47 : k (1/0)
|   |   |   |   |   |   f02 >= 0.35
|   |   |   |   |   |   |   f05 < 51.22 : r (1/0)
|   |   |   |   |   |   |   f05 >= 51.22 : y (15/0)
|   |   f09 >= 3.04
|   |   |   f03 < 130.91
|   |   |   |   f09 < 8.04
|   |   |   |   |   f01 < 0.22
|   |   |   |   |   |   f06 < 0.97
|   |   |   |   |   |   |   f10 < 13.08
|   |   |   |   |   |   |   |   f08 < 213.33 : c (1/0)
|   |   |   |   |   |   |   |   f08 >= 213.33 : o (1/0)
|   |   |   |   |   |   |   f10 >= 13.08 : n (2/0)
|   |   |   |   |   |   f06 >= 0.97
|   |   |   |   |   |   |   f06 < 1 : w (2/0)
|   |   |   |   |   |   |   f06 >= 1 : v (1/0)
|   |   |   |   |   f01 >= 0.22 : e (4/0)
|   |   |   |   f09 >= 8.04
|   |   |   |   |   f03 < 112.59 : w (15/0)
|   |   |   |   |   f03 >= 112.59
|   |   |   |   |   |   f11 < 13.73 : o (2/0)
|   |   |   |   |   |   f11 >= 13.73
|   |   |   |   |   |   |   f02 < 0.03 : a (2/0)
|   |   |   |   |   |   |   f02 >= 0.03 : w (1/0)
|   |   |   f03 >= 130.91
|   |   |   |   f09 < 9.3
|   |   |   |   |   f05 < 21.74 : f (2/0)
|   |   |   |   |   f05 >= 21.74
|   |   |   |   |   |   f08 < 357.06 : l (3/0)
|   |   |   |   |   |   f08 >= 357.06
|   |   |   |   |   |   |   f01 < 0.1 : g (11/0)
|   |   |   |   |   |   |   f01 >= 0.1
|   |   |   |   |   |   |   |   f03 < 215.95 : g (1/0)
|   |   |   |   |   |   |   |   f03 >= 215.95 : y (1/0)
|   |   |   |   f09 >= 9.3
|   |   |   |   |   f10 < 15.62
|   |   |   |   |   |   f12 < 1.04 : a (2/0)
|   |   |   |   |   |   f12 >= 1.04
|   |   |   |   |   |   |   f01 < -0.12 : d (2/0)
|   |   |   |   |   |   |   f01 >= -0.12 : w (1/0)
|   |   |   |   |   f10 >= 15.62
|   |   |   |   |   |   f09 < 12.28
|   |   |   |   |   |   |   f08 < 419.48 : d (1/0)
|   |   |   |   |   |   |   f08 >= 419.48 : q (4/0)
|   |   |   |   |   |   f09 >= 12.28 : b (2/0)

Size of the tree : 287

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         355               68.2692 %
Incorrectly Classified Instances       165               31.7308 %
Kappa statistic                          0.67  
Mean absolute error                      0.0244
Root mean squared error                  0.1562
Relative absolute error                 33      %
Root relative squared error             81.2404 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.010    0.737      0.700    0.718      0.707    0.845     0.527     a
                 0.650    0.014    0.650      0.650    0.650      0.636    0.818     0.436     b
                 0.750    0.012    0.714      0.750    0.732      0.721    0.869     0.545     c
                 0.700    0.022    0.560      0.700    0.622      0.609    0.839     0.404     d
                 0.600    0.016    0.600      0.600    0.600      0.584    0.792     0.375     e
                 0.600    0.014    0.632      0.600    0.615      0.601    0.793     0.394     f
                 0.500    0.012    0.625      0.500    0.556      0.543    0.744     0.332     g
                 0.400    0.032    0.333      0.400    0.364      0.337    0.684     0.156     h
                 0.850    0.006    0.850      0.850    0.850      0.844    0.922     0.728     i
                 0.750    0.006    0.833      0.750    0.789      0.783    0.872     0.635     j
                 0.600    0.016    0.600      0.600    0.600      0.584    0.792     0.375     k
                 0.650    0.010    0.722      0.650    0.684      0.673    0.820     0.483     l
                 0.750    0.004    0.882      0.750    0.811      0.807    0.873     0.671     m
                 0.350    0.016    0.467      0.350    0.400      0.384    0.667     0.188     n
                 0.700    0.008    0.778      0.700    0.737      0.728    0.846     0.556     o
                 0.750    0.012    0.714      0.750    0.732      0.721    0.869     0.545     p
                 0.750    0.016    0.652      0.750    0.698      0.687    0.867     0.499     q
                 0.750    0.008    0.789      0.750    0.769      0.761    0.871     0.602     r
                 0.800    0.008    0.800      0.800    0.800      0.792    0.896     0.648     s
                 0.750    0.010    0.750      0.750    0.750      0.740    0.870     0.572     t
                 0.750    0.016    0.652      0.750    0.698      0.687    0.867     0.499     u
                 0.600    0.014    0.632      0.600    0.615      0.601    0.793     0.394     v
                 0.850    0.018    0.654      0.850    0.739      0.734    0.916     0.562     w
                 0.650    0.010    0.722      0.650    0.684      0.673    0.820     0.483     x
                 0.750    0.008    0.789      0.750    0.769      0.761    0.871     0.602     y
                 0.800    0.012    0.727      0.800    0.762      0.753    0.894     0.590     z
Weighted Avg.    0.683    0.013    0.687      0.683    0.682      0.671    0.835     0.492     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z   <-- classified as
 14  0  0  1  1  0  0  0  1  0  0  0  0  0  0  0  2  0  0  0  0  0  1  0  0  0 |  a = a
  0 13  0  0  1  0  0  3  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = b
  0  1 15  3  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  c = c
  0  0  3 14  0  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0 |  d = d
  0  0  1  1 12  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  3  0  1  0  0  0 |  e = e
  1  0  0  0  0 12  1  0  0  0  0  1  0  0  0  2  1  0  1  0  0  0  0  1  0  0 |  f = f
  0  0  1  0  0  3 10  0  0  0  1  0  0  1  1  0  2  0  0  0  1  0  0  0  0  0 |  g = g
  0  2  0  1  0  1  0  8  0  1  2  0  0  2  0  1  0  0  0  0  0  1  0  0  1  0 |  h = h
  1  0  0  0  0  0  0  0 17  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = i
  0  1  0  0  0  0  0  1  0 15  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0 |  j = j
  0  2  0  0  1  0  0  3  0  0 12  0  0  0  0  1  0  0  0  0  0  0  0  0  0  1 |  k = k
  0  0  0  0  1  0  1  1  1  0  0 13  0  0  0  0  0  1  0  0  0  1  0  0  0  1 |  l = l
  0  0  0  0  0  0  0  0  0  1  0  0 15  1  0  0  0  0  0  0  1  0  2  0  0  0 |  m = m
  0  0  0  0  0  0  0  5  1  0  0  0  0  7  0  0  1  0  0  0  0  1  1  0  2  2 |  n = n
  3  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0  0  2  0  1  0  0  0  0  0 |  o = o
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0 15  1  0  0  1  0  0  1  0  1  0 |  p = p
  0  0  0  1  0  0  2  0  0  0  1  0  0  0  0  0 15  0  0  0  0  0  0  1  0  0 |  q = q
  0  0  0  1  0  0  0  0  0  0  0  1  0  1  0  0  0 15  0  0  1  0  0  0  0  1 |  r = r
  0  0  0  0  0  2  0  0  0  0  0  0  0  1  0  0  0  0 16  1  0  0  0  0  0  0 |  s = s
  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0  2  0  1 |  t = t
  0  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  2  0  0  0  0 |  u = u
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  3  0  1  0 12  3  0  0  0 |  v = v
  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  2 17  0  0  0 |  w = w
  0  0  0  2  1  0  0  0  0  0  0  0  0  0  1  0  0  0  1  1  1  0  0 13  0  0 |  x = x
  0  0  0  0  0  0  0  2  0  0  0  1  1  0  0  0  0  0  0  1  0  0  0  0 15  0 |  y = y
  0  0  0  0  0  0  1  1  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0 16 |  z = z

